<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Version>8.0.0</Version>
    <PackageDescription>Reminders Infrastructure CrossCutting</PackageDescription>
    <RepositoryUrl>https://github.com/KaueReinbold/reminders-library</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminders.Domain\Reminders.Domain.csproj" />
    <ProjectReference Include="..\..\Data\Reminders.Infrastructure.Data.EntityFramework.SqlServer\Reminders.Infrastructure.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\..\Data\Reminders.Infrastructure.Data.EntityFramework.Postgres\Reminders.Infrastructure.Data.EntityFramework.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  
</Project>