<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Version>2.0.1</Version>
		<PackageDescription>Reminders Mvc</PackageDescription>
		<RepositoryUrl>https://github.com/KaueReinbold/Reminders</RepositoryUrl>
		<UserSecretsId>b8555d52-fe93-4d86-80d9-1fb03fc18baa</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Services\Reminders.Application\Reminders.Application.csproj" />
	</ItemGroup>
</Project>