<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reminders.Infrastructure\Reminders.context\Reminders.Context.csproj" />
    <ProjectReference Include="..\Reminders.Domain\Reminders.Domain.csproj" />
    <ProjectReference Include="..\Reminders.Infrastructure.Data\Reminders.Infrastructure.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
