<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>3.0.0</Version>
    <PackageDescription>Reminders Domain</PackageDescription>
    <RepositoryUrl>https://github.com/KaueReinbold/reminders-library</RepositoryUrl>
  </PropertyGroup>

</Project>