<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Version>2.0.1</Version>
		<PackageDescription>Reminders Api Test</PackageDescription>
		<RepositoryUrl>https://github.com/KaueReinbold/Reminders</RepositoryUrl>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reminders.Application\Reminders.Application.csproj" />
	</ItemGroup>

</Project>